;Tamagotchi P's text patch script by Mr.Blinky June/July 2014
;-------------------------------------------------------------------------------

;script for patch: EP003-F2 (Firmware V2 / VER56 2013-01-06)

;revision: 3

;Script Info:
;------------

;script file format must be UTF-8 (when non ASCII characters are used)
;Use ';' (semicolon) for remarks

;syntax (without the semicolon):

;02000000:   Set current rom address to 02000000 hexadecimal
;8,"TEXT"    First zero out 8 bytes at current address and then write string at current address
;00          write byte 00 at current address
;0000        write (half)word at current address
;00000000    write long (word) at current address
;00 0000 00  write byte, (half)word, byte at current address
;R7=02000000 store 6 byte instruction xld.w r7,02000000 (any register r0..r14 can be used)
;> "ITEM"    Zero out 10 character item name, writes the string to current address and fixes the items checksum

;Note: all numbers are hexadecimal except the length number of strings

;Use any of the folowing characters in strings:
; hiragana: あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
; katakana: アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲンァィゥェォッャュョガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ
; symbols:  ー～…､｡()｢｣.・!?&◯☓♥☼★@♪╬↑↓→←$
; numbers:  0123456789
; roman:    ABCDEFGHIJKLMNOPQRSTUVWXYZi_
; special:  use 'ー' for hyphen
;           use '<' for new line

;NOTE: using any other character then those above will result in a 0 terminator being used.

;=======================================
;EP002 improvements
;=======================================

;remove clothes/accesoires text (EP002 improved translation)
254AF21: 7,"UNWEAR"     ;はずす remove (relocated-3)
24046AE: R9=0254AF21    ;relocated remove

;school sports test text (EP002 improved translation)
2537294: 12,"RUN 100 LAPS" ;しゅうごー!おくれたら
25372A0: 16,"AND BE FAST!"   ;こうてい100しゅうだ!

;deco pierce dialog 0D: menu icon background changed (not used, but included anyway)
25581a0: 12,"MENU ICON" ;アイコンバックが
25581ac: 12,"CHANGED!"  ;ついかされました!

;=======================================
;Dai outlook
;=======================================

;outlook - beach rundown 2 line balloon text
253731C: 16,"1000 BEACH"   ;すなはま1000おうふく
253732C: 16,"RUNS!WAAAAH!" ;だあああああああ!!!!

;=======================================
;park proposal
;=======================================

;marry in the park reject boy text (20 bytes)
2552028: 11,"THANKS★BUT<" ;ありがとう★でも[LF] (+2)
2552033: 9,"IM SORRY"     ;ごめんなさい・・・@   (-2)

;marry in the park reject girl text (20 bytes)
255203C: 10,"IM SORRY@<"  ;ごめんなさい@[LF] (+2)
2552046: 10,"I REFUSE↓"   ;おことわりします↓   (+2,-2)

;=======================================
;park job completed text
;=======================================

;marry/dating make your choice 1/2 text (relocated from EP002 to allocate space for longer job text)
25371E8: 16,"DID YOU FIND"  ;このみのタイプはいました (no change)
;25371F8:  4,"♥?"           ;か? (don't change use 'LOVE?' below)
2485932: R7=0253720E        ;\
24859C2: R7=0253720E        ; | point to 'LOVE?' below
2485A4A: R7=0253720E        ; |
2485ADA: R7=0253720E        ; |
2485B62: R7=0253720E        ; |
2485BF2: R7=0253720E        ;/

;marry/dating make your choice 1/2 text (relocated from EP002 to allocate space for longer job text)
25371FC: 12,"THE ONE YOU"  ;どのたまごっちにするか (-4)
2537208: 12,"TRULY LOVE?"  ;きめてくださいね｡ (note 'LOVE?' used above too)
2485DF6: R7=02537208       ;relocate -4
2485E86: R7=02537208
2485F0E: R7=02537208
2485F9E: R7=02537208
24860C2: R7=02537208
2486032: R7=02537208

;matchmaker marry option
2552688: 8,"MARRY?" ;おみあい Marry?

;park cleanup job completed text
2537214: 12,"GOOD WORK!" ;おつかれさま!  (relocated -4)
2537220: 12,"TAKE THIS…" ;これをどうぞー!
248C5FA: R7=02537214     ;relocate -4
248C686: R7=02537214
248C70A: R7=02537214
248C796: R7=02537214
248C82E: R7=02537214

;=======================================
;Eco town
;=======================================

;eco town random text 1
2551F2C: 10,"THE WIND､<"    ;ふうりょく､すいりょく[LF]     (-2)
         11,"SUN､WATER､<"   ; たいようっち､かりょく…[LF]   (-2)
         10,"CAN POWER<"    ;はつでんにもいろいろある[LF] (-3)
         13,"MANY THINGS…<" ;けど､じぶんのちからで[LF]   (+1)
         13,"SELFーPOWERED<" ;はつでんするのがいちばん[LF] (0)
         13,"IS THE BEST!"  ;エコだでん!               (+4)

;eco town random text 2
2551F74: 12,"ECOLOGY CAN<" ;かたちだけのエコロジーは[LF] (-1)
         10,"HAVE MANY<"   ;あくえいきょうなことも[LF]    (-2)
         10,"DIFFERENT<"   ;あるぱな…[LF]           (+4)
          9,"IMPACTS…<"    ;ただしいちしきに[LF]       (0)
          9,"SO DO IT<"    ;もとづいたエコロジーを[LF]   (-3)
          7,"RIGHT☼"       ;こころがけてほしいぱな☼ 16  (-9)

;eco town random text 3
2551FB8: 12,"MY FARM USES" ;ぼくののうじょうでは[LF]  +1
          9,"ONLY THE<"    ;ゆうきひりょうを[LF]
         12,"BEST ORGANIC" ;つかっているんだもー[LF]  +1
         11,"FERTILISER<"  ;ふんをそのままではなく[LF] -1
         12,"LIKE COMPOST" ;｢たいひ｣というものに[LF]
         12,"AND MANURE☼"  ;してからまくんだもー☼      -1

;eco car text
254DCCC: 11,"YOU WON AN<" ;おめでとー!!![LF]
254DCD7: 13,"ECO CAR!!!"  ;エコカーをプレゼント

;eco bag text
254DCE4: 7,"A COOL<"       ;エコバッグを[LF]
254DCEB: 9,"ECO BAG!"      ;プレゼントだよー

;eco scoop text
254DCF4:  8,"A HANDY<"     ;エコスコップを[LF]
254DCFC: 12,"ECO SCOOP!"   ;プレゼントだよー

;=======================================
;Secret base
;=======================================

;principal omen (dream rocket) 2 line text balloon
2537160: 12,"LETS FLY TO"  ;みんなのゆめをのせて､
253716C: 12,"THE ★STARS★!" ;しゅっぱ～つ★

;rocket lift-off 5 char balloon text
253736C: 8,"GO!" ;はっしゃ! (launch! won't fit inside the 5 char balloon)

;=======================================
;Fun park bonus item
;=======================================

;fun park 2 kirabag line text balloon
253733C: 16,"THIS GIFT…"  ;みんなにはないしょだよ… (line 2)
253734C: 16,"PLEASE TAKE" ;このバッグをあげようかね (line 1)

;=======================================
;Dream fountain (get item)
;=======================================

;dream fountain item intro 2 line text balloon
2537178: 12,"THIS MUST BE" ;あなたがおとしたのは (-4)
2537184: 12,"YOURS､RIGHT?" ;どちらですか? (-4,+4)
2481fd6: R7=02537184       ;line 2 relocate -4
2482088: R7=02537184       ;line 2 relocate -4
2482142: R7=02537184       ;line 2 relocate -4
24821fc: R7=02537184       ;line 2 relocate -4
24822b8: R7=02537184       ;line 2 relocate -4
248236c: R7=02537184       ;line 2 relocate -4

;item menu
25536EC: 08,"CHOOSE"       ;あなたが
25536F4: 08,"YOURS"        ;おとしたのは

;dream fountain accept item 2 line text balloon
2537190: 16,"HERE…PLEASE" ;しょうじきもののあなたに
25371A0: 16,"TAKE BOTH"   ;はふたつともあげましょう

;dream fountain reject item 2 line text balloon
25371B0: 16,"…I REMEMBER" ;ウフフ…じぶんのもちもの
25371C0: 16,"WHOSE IT IS…" ;はよくおぼえておいてね…

;=======================================
;Connect play
;=======================================

;connect play message (shows in hearts text balloon) TODO
254C8CC: 12,"LETS PLAY"  ;ひとりのおうちに
254C8D8: 12,"TOGETHER!!" ;しゅうごうしよう!!

;connect play ending text
254A9C0: 8,"♥DIARY♥"  ;♥てちょう♥ (patch requires xpos change)
254A9C8: 8,"UPDATE…"  ;こうしんちゅう
2516eb4: 6dc9 ;ld.w    %r9,0x22-6 ;x "♥DIARY♥"

;=======================================
;STAMP card messages
;=======================================

;stamp card message texts
2539f44: 12,"NO STAMP"          ;スタンプカードを (no new x pos required)
2539f50: 12," CARD!"            ;もっていないよ! (space = +12 pixels)
250103a: 6dc9 ;ld.w    %r9,0x1C ;x+3*6 for "CARD!"

;no stamp collected V
2539F5C: 12,"YOU DID"           ;このともだちからは
2539F68: 12,"NOT GET A"         ;スタンプをおして
2539F74:  8," STAMP!"           ;もらえないよ!   (space +12 pixels)
2501082: 6dc9 ;ld.w    %r9,0x1c ;x+2*6 for "YOU DID"
2501092: 6d09 ;ld.w    %r9,0x10 ;x-6 for "NOT GET A"
25010a4: 6d69 ;ld.w    %r9,0x16 ;x-6 for " STAMP!"

;=======================================
;birthday texts (birtday card balloon text)
;=======================================

;new birthday texts (max 9 alpha chars extra end symbols are allowed)
255619C: 10,"BIRTHDAY?"
25561A6: 10,"BIRTHDAY!"
25561B0: 11,"BIRTHDAY!!"
25561BB: 12,"BIRTHDAY～!!"
25561C7: 10,"BIRTHDAY～"
25561D1: 10,"BIRTHDAY★"
25561DB: 10,"BIRTHDAY♥"
25561E5: 10,"BIRTHDAY…"
25561EF: 10,"BIRTHDAY♪"
25561F9:  9,"BIRTHDAY"

;2556202-2556357 free unused birthday text (342 bytes)

;birthday text address table
255635c: 025561BB ;"BIRTHDAY～!!"
2556364: 025561BB ;"BIRTHDAY～!!"
255636c: 025561BB ;"BIRTHDAY～!!"
2556374: 025561BB ;"BIRTHDAY～!!"
255637c: 025561BB ;"BIRTHDAY～!!"
2556384: 025561BB ;"BIRTHDAY～!!"
255638c: 025561B0 ;"BIRTHDAY!!"
2556394: 025561B0 ;"BIRTHDAY!!"
255639c: 025561B0 ;"BIRTHDAY!!"
25563a4: 025561B0 ;"BIRTHDAY!!"
25563ac: 025561B0 ;"BIRTHDAY!!"
25563b4: 025561D1 ;"BIRTHDAY★"
25563bc: 025561A6 ;"BIRTHDAY!"
25563c4: 025561A6 ;"BIRTHDAY!"
25563cc: 025561A6 ;"BIRTHDAY!"
25563d4: 025561B0 ;"BIRTHDAY!!"
25563dc: 025561A6 ;"BIRTHDAY!"
25563e4: 025561F9 ;"BIRTHDAY"
25563ec: 025561F9 ;"BIRTHDAY"
25563f4: 025561D1 ;"BIRTHDAY★"
25563fc: 025561C7 ;"BIRTHDAY～"
2556404: 025561F9 ;"BIRTHDAY"
255640c: 025561A6 ;"BIRTHDAY!"
2556414: 0255619C ;"BIRTHDAY?"
255641c: 025561A6 ;"BIRTHDAY!"
2556424: 025561DB ;"BIRTHDAY♥"
255642c: 025561D1 ;"BIRTHDAY★"
2556434: 025561A6 ;"BIRTHDAY!"
255643c: 025561F9 ;"BIRTHDAY"
2556444: 025561A6 ;"BIRTHDAY!"
255644c: 025561A6 ;"BIRTHDAY!"
2556454: 025561A6 ;"BIRTHDAY!"
255645c: 025561E5 ;"BIRTHDAY…"
2556464: 025561F9 ;"BIRTHDAY"
255646c: 025561A6 ;"BIRTHDAY!"
2556474: 025561EF ;"BIRTHDAY♪"
255647c: 025561A6 ;"BIRTHDAY!"
2556484: 025561D1 ;"BIRTHDAY★"
255648c: 025561A6 ;"BIRTHDAY!"
2556494: 025561C7 ;"BIRTHDAY～"
255649c: 025561A6 ;"BIRTHDAY!"
25564a4: 025561A6 ;"BIRTHDAY!"

;2556202-2556357 free unused birthday text (342 bytes)

;=======================================
;Matchmaker texts
;=======================================

;+0
2555D9C: 12,"IM MAMETCHI!" ;まめっちです!はつめいは↲
2555DA8: 12,"AN INVENTOR!" ;まかせてください!

;+0
2555DB4: 12,"IM RIGHTTCHI" ;ライトっちだよ★↲
2555DC0: 12,"JUST ASK ME!" ;なんでもしつもんしてね!

;+0
2555DCC: 12,"I KNIGHTTCHI" ;ナイトっちだ!↲
2555DD8: 12,"WILL PROTECT" ;おれがきみをまもろう!

;+4
2555DE4: 12,"IM TACTTCHI!" ;タクトっちだよ!↲
2555DF0: 12,"RELY ON ME!" ;たよりにしてね!

;+8
2555DFC: 12,"IM NANDETCHI" ;ボクは なんでっち!↲
2555E08:  7,"HELLO!"       ;よろしくでち～!

;+7
2555E0F: 12,"KUCHIPATCHI!" ;くちぱっちだっち!ぼくと↲
2555E1B: 11,"FOOD TCHI!"   ;のんびりしようだっち★

;+2
2555E26: 12,"IM DOYATCHI!" ;どやっちやで!↲
2555E32: 10,"IM FUNNY!"    ;オモロいことしようや!

;+4
2555E3C: 12,"GOTCHIMOTCHI" ;ごっちもっちだよ↲
2555E48: 12,"HAPPY WE MET" ;あえてうれしいな

;+8
2555E54: 12,"SHIRIMOTCHI!" ;しりもっちだよ いっしょ↲
2555E60: 12,"LETS EXPLORE" ;にぼうけんしよう!

;+8
2555E6C: 12,"IM CHARATCHI" ;チャラっちっス♥きみを↲
2555E78: 12,"YOU LOVE ME!" ;すきになっちゃったワケ!

;+4
2555E84: 12,"MONAKATCHI!<" ;もなかっちもな きみは↲
2555E90: 11,"♥REDBEANS?"   ;あんこがすきもな?

;+3
2555E9B: 12,"MOGUMOGUTCHI" ;もぐもぐっちもぐ↲
2555EA7: 10,"LETS EAT!"    ;いっしょにたべるもぐ!

;+1
2555EB1: 12,"S…SPACYTCHI<" ;ス…スペイシーっちです↲
2555EBD: 12,"H…HE…HELLO!"  ;よ､よ､よろしく

;+1
2555EC9: 12,"KARAKUTCHI!<" ;からくっちだ!オレ､↲
2555ED5: 12,"IM A HOT GUY" ;ホットなおとこだぜ!

;+1
2555EE1: 11,"ACCHITCHI!<"  ;あっちっちだぜ!オレいま↲
2555EEC: 13,"IM ON FIRE!" ;アツいかもだぜ!

;+1
2555EF9: 12,"YUMEMITCHI!<"  ;ゆめみっちよ♪↲
2555F05: 12,"YOU♥RIBBONS?" ;リボンがおきにいりなの♥

;+1
2555F11: 12,"KIRARITCHI!I" ;キラリっちだよ!このアク↲
2555F1D: 12,"MADE MY HAT!" ;セ★あたしがつくったんだ

;-3
2555F29: 12,"HIMESPETCHI!" ;うち､ひめスペっち♪↲
2555F35: 12,"LETS BE GOOD" ;なかよくしよーね↑

;-3
2555F41: 12,"IM WALTZTCHI" ;ワルツっちよ!かんたんに↲
2555F4D: 12,"YOU LIKE ME!" ;スキにならないんだから!

;-7
2555F59: 12,"AMIAMITCHI!<" ;あみあみっちだよ!↲
2555F65: 12,"I LOVE TOYS!" ;あみものがだいすきなの!

;-7
2555F71: 12,"IM MEMETCHI<" ;めめっちよ!ぐるぐる↲
2555F7D: 12,"YOU♥MY CURL?" ;がキュートでしょ?

;-7
2555F89: 12,"IM CHOKOMAKA" ;ちょこまかっちなんだ!↲
2555F95: 12,"TCHI.I WANT♥" ;♥をさがしにきたんだ

;-7
2555FA1: 12,"YUKINKOTCHI…" ;ゆきんこっちなの…↲
2555FAD:  7,"HELLO…"       ;おはだがじまんなの…

;-12
2555FB4: 12,"IM HOSHIGIRL" ;ほしガールっちだよ♪↲
2555FC0: 12,"TCHI♪ & YOU?" ;おはなしきかせて!

;-12
2555FCC: 12,"CHOCHOTCHI!<" ;ちょーちょっちよ!↲
2555FD8: 12,"GO WITH ME!"  ;おさんぽするでちょ!

;-12
2555FE4: 12,"IM HARPTCHI!" ;ハープっちですわ♪↲
2555FF0: 12,"YOU LIKE ME"  ;いっきょくいかがかしら?

;-12
2555FFC: 12,"IM PATITCHI!" ;パティっちです!↲
2556008: 12,"I LOVE CAKES" ;パティシエになりたいわ!

;-12
2556014: 12,"KIRAMOTCHI★<" ;キラもっちですの★↲
2556020: 12,"I LOVE ART!"  ;アートがバクハツですの!

;-12
255602C: 12,"FURIFURITCHI" ;ごきげんよう!↲
2556038: 10,"GOOD DAY!"    ;ふりふりっちですわ

;-10
2556042: 12,"IM AMAKUTCHI" ;あまくっちだよ～ ケーキ↲
255604E: 12,"I LOVE CAKES" ;やさんになりたいな～

;-10
255605A: 12,"IM JULIETCHI" ;ジュリエっちよ↲
2556066: 12,"AN ACTRESS!"  ;えんぎにはじしんがあるわ

;-10
2556072: 12,"PEKOPEKOTCHI" ;ぺこぺこっちぺこ!↲
255607E: 11,"IM HUNGRY!"   ;ごはんたべにいこうぺこ!

;2556089: 11,"<<<<<<<<<<<"  ;blank filler

;Matchmaker text address table
2556098: 02555D9C
25560a0: 02555DB4
25560a8: 02555DCC
25560b0: 02555DE4
25560b8: 02555DFC
25560c0: 02555E0F
25560c8: 02555E26
25560d0: 02555E3C
25560d8: 02555E54
25560e0: 02555E6C
25560e8: 02555E84
25560f0: 02555E9B
25560f8: 02555EB1
2556100: 02555EC9
2556108: 02555EE1
2556110: 02555EF9
2556118: 02555F11
2556120: 02555F29
2556128: 02555F41
2556130: 02555F59
2556138: 02555F71
2556140: 02555F89
2556148: 02555FA1
2556150: 02555FB4
2556158: 02555FCC
2556160: 02555FE4
2556168: 02555FFC
2556170: 02556014
2556178: 0255602C
2556180: 02556042
2556188: 0255605A
2556190: 02556072

;=======================================
;Tamagotchi hungry texts
;=======================================

25568B4: 11,"IM HUNGRY!"    ;おなかがすきました!
25568BF: 11,"IM HUNGRY～"   ;おなかすいちゃったな～
25568CA: 12,"TIME TO EAT?"  ;ごはんにしようじゃないか
25568D6: 10,"LETS EAT!"     ;ごはんにしようよ!
25568E0: 11,"IM HUNGRY…"    ;はらぺこでち…
25568EB: 12,"FOOD TCHI!!"   ;おなかペコペコだっち!!
25568F7:  8,"HUNGRY…"       ;はらへったなぁ…
25568FF: 12,"TIME TO EAT?"  ;しょくじはまだなのかい?
255690B: 12,"I WANT FOOD"   ;ごはんのよういをしてね
2556917: 12,"IM SO HUNGRY"  ;おなかすいたっしょ!
2556923: 10,"IM HUNGRY"     ;おなかがすいてきたかも…
255692D: 12,"NEED TO CHEW"  ;くちのなかなにもないもぐ
2556939: 12,"IM SO HUNGRY"  ;ハラがへりすぎだぜ…
2556945: 12,"A BIT HUNGRY"  ;ハラペコなんだけど
2556951: 12,"IM HUNGRYYYY"  ;おなかがすいたあああ～!
255695D: 11,"IM HUNGRY♥"    ;おなかすいちゃったの♥
2556968: 11,"IM HUNGRY★"    ;おなかすいちゃった★
2556973: 12,"CAN WE EAT?"   ;ごはんまだなの?
255697F: 12,"TIME TO EAT?"  ;ごはんはまだなの?
255698B: 12,"IM HUNGRY～"   ;おなかすいたよ～
2556997: 12,"WHERES FOOD?"  ;ごはんのじかんじゃない?
25569A3: 10,"IM HUNGRY"     ;ごはんをさがしてるんだ
25569AD: 12,"IM SO HUNGRY"  ;おなかがすいたの…
25569B9: 11,"IM HUNGRY!"    ;おなかすいちゃったよ!
25569C4: 10,"MY TUMMY…"     ;おなかすいたでちょ…
25569CE: 12,"TIME TO EAT?"  ;しょくじはまだかしら?
25569DA: 11,"IM HUNGRY…"    ;おなかすいたわよね…
25569E5: 12,"TIME TO EAT…"  ;おなかがすいたんですの…
25569F1: 12,"NO FOOD YET?"  ;おしょくじまだですの?
25569FD: 12,"QUITE HUNGRY"  ;おなかすいたな～
2556A09: 10,"IM HUNGRY"     ;おなかがすいたわ…
2556A13: 12,"PEKO HUNGRY!"  ;おなかぺこぺこぺこ!

;2556A1F-2556a4F: (49 bytes free)

;hungry text address table
2556aa4: 025568B4
2556aac: 025568BF
2556ab4: 025568CA
2556abc: 025568D6
2556ac4: 025568E0
2556acc: 025568EB
2556ad4: 025568F7
2556adc: 025568FF
2556ae4: 0255690B
2556aec: 02556917
2556af4: 02556923
2556afc: 0255692D
2556b04: 02556939
2556b0c: 02556945
2556b14: 02556951
2556b1c: 0255695D
2556b24: 02556968
2556b2c: 02556973
2556b34: 0255697F
2556b3c: 0255698B
2556b44: 02556997
2556b4c: 025569A3
2556b54: 025569AD
2556b5c: 025569B9
2556b64: 025569C4
2556b6c: 025569CE
2556b74: 025569DA
2556b7c: 025569E5
2556b84: 025569F1
2556b8c: 025569FD
2556b94: 02556A09
2556b9c: 02556A13

;2556A1F-2556a4F: (49 bytes free)

;=======================================
;snack texts
;=======================================

;occupies same space,no table changes needed
2556BA8: 12,"SNACKS OK～"    ;おやつたべたいですね～
2556BB4: 12,"SNACKS…"       ;おやつがたべたいな
2556BC0: 12,"SNACK HERE!"   ;おやつがたべたいぞ!
2556BCC: 12,"LETS SNACK!"   ;おやつにしようよ!
2556BD8: 12,"SNACKS"        ;おやつたべたいでち!
2556BE4: 12,"SNACK TCHIME"   ;おやつのじかんだっち!
2556BF0: 12,"NO SNACKS?"    ;おやつまだなん?
2556BFC: 12,"NO SNACKS?"    ;おやつはないのかい?
2556C08: 12,"WANT SNACK!"   ;おやつがたべたいのさ!
2556C14: 12,"HAVE SNACKS?"  ;おやつくれないんスか?
2556C20: 12,"WANT SNACKS!"  ;おやつたべたいもな!
2556C2C: 12,"MOGU SNACKS?"  ;おやつたべたいもぐ!
2556C38: 12,"SNACK PLEASE"  ;おやつをたのむぜ!
2556C44: 12,"SNACK TIME!"   ;おやつのじかんだろ!
2556C50: 16,"YO, SNACKS!"   ;おやつたべたいぜええ～!
2556C60: 12,"WANT SWEETS♥"  ;スイーツたべたいの♥
2556C6C: 12,"WANT SWEETS★"  ;スイーツたべたいな★
2556C78: 16,"WANT SNACK!"   ;うち おやつたべたーい!
2556C88: 16,"SNACKS OK?"    ;おやつがたべたいのよね!
2556C98: 12,"WANT SNACK～～"  ;おやつたべたいよ～
2556CA4: 16,"SNACKS OK～?"   ;おやつがたべたいのよね～
2556CB4: 12,"SNACK?WHERE?"  ;おやつはどこなんだ?
2556CC0: 12,"WANT SNACK…"   ;おやつがたべたいの…
2556CCC: 16,"WANT SNACK～!"  ;おやつがたべたいんだ～!
2556CDC: 12,"SOME SWEETS!"  ;おかしたべたいでちょ!
2556CE8: 12,"LETS DO TEA!"  ;おちゃにしません?
2556CF4: 16,"SOME SWEETS?"  ;スイーツがたべたいわね～
2556D04: 16,"WANT SNACKS"   ;おやつがたべたいんですの
2556D14: 16,"SWEETS TIME!"  ;スイーツのじかんですわ!
2556D24: 16,"SWEET SNACK?"  ;あま～いおやつたべた～い
2556D34: 12,"SNACK PLEASE"  ;おやつがたべたいわ
2556D40: 16,"PEKO SNACK?"   ;おやつたべたいぺこ!

;=======================================
;play texts
;=======================================

2556EA4: 12,"LETS PLAY!"   ;あそびましょう!
2556EB0: 12,"WANNA PLAY!"  ;あそびたいなぁ!
2556EBC: 12,"WANNA PLAY?!" ;あそぼうではないか!
2556EC8: 12,"LETS PLAY!";  ;あそぼうよ!
2556ED4: 12,"WANNA PLAY!"  ;あそびたいでち!
2556EE0: 12,"PLAY-TCHI!"   ;あそびたいだっち!
2556EEC: 12,"PLAY WITH ME" ;わいとあそばへん?
2556EEC: 12,"PLAY WITH ME" ;あそんでくれないかな?(english dupe)
2556EF8: 12,"WANNA PLAY!!" ;あそびたいのさ!
2556F04: 12,"TIME TO PLAY" ;あそびタイムじゃな～い?
2556F10: 12,"WANNA PLAY!"  ;あそびたいもな!
2556F1C: 12,"MOGU PLAY!"   ;あそびたいもぐ!
2556F28: 12,"NOW WE PLAY!" ;いまからあそぼうぜ!
2556F34: 12,"WANNA PLAY!!" ;あそびたいぜ!
2556F40: 12,"LETS PLAY YO" ;あそぼうぜえええ～!!
2556F4C: 12,"WANNA PLAY♥"  ;あそびたいの♥
2556F58: 12,"WANNA PLAY★"  ;あそびたいよ★
2556F64: 12,"PLAY WITH ME" ;うちとあそぼうよ!
2556F64: 12,"PLAY WITH ME" ;アタシとあそびなさいよ!(english dupe)
2556F70: 12,"LETS PLAY～!"  ;あそぼうよ～
2556F7C: 12,"LETS PLAAYY!" ;あそびましょーよ!
2556F88: 12,"WANNA PLAY!!" ;あそびたいんだ!
2556F94: 12,"WANNA PLAY…"  ;わたし､あそびたいの…
2556FA0: 12,"WANNA PLAYY!" ;あそびた～い!
2556FAC: 12,"PLAY WITH ME" ;あそんでほしいでちょ!
2556FB8: 12,"I AM BORED"   ;たいくつですわ
2556FC4: 12,"LETS PLAY!"   ;あそびましょうよ!
2556FD0: 12,"PLAY WITH ME" ;あそんでほしいですの…
2556FDC: 12,"I AM BORED～"  ;たいくつですわ～
2556FE8: 12,"PLAY～ING～?"   ;あ～そ～ん～で～
2556FF4: 12,"IM FREE…"     ;ひまだわ…
2557000: 12,"PLAY? PEKO"   ;あそんでほしいぺこ!

;play text table
2557060: 02556EA4
2557068: 02556EB0
2557070: 02556EBC
2557078: 02556EC8
2557080: 02556ED4
2557088: 02556EE0
2557090: 02556EEC
2557098: 02556EEC
25570a0: 02556EF8
25570a8: 02556F04
25570b0: 02556F10
25570b8: 02556F1C
25570c0: 02556F28
25570c8: 02556F34
25570d0: 02556F40
25570d8: 02556F4C
25570e0: 02556F58
25570e8: 02556F64
25570f0: 02556F64
25570f8: 02556F70
2557100: 02556F7C
2557108: 02556F88
2557110: 02556F94
2557118: 02556FA0
2557120: 02556FAC
2557128: 02556FB8
2557130: 02556FC4
2557138: 02556FD0
2557140: 02556FDC
2557148: 02556FE8
2557150: 02556FF4
2557158: 02557000

;=======================================
;outdoors sale texts
;=======================================

;outdoor bus item sold text
254D780: 11,"KEEP IT IN<"  ;れいぞうこにいれておいて[LF]
254D78B: 13,"YOUR★FRIDGE♪" ;ね★おいしくめしあがれ♪

;outdoor bus get music cafe coupon
254D7B4: 10,"TAKE THIS<"   ;これを♪カフェ♪にもって[LF]
254D7BE: 13,"♪CAFE♪COUPON" ;きて!オマケするわよ★

;outdoor bus get restaurant coupon
254D7D0: 10,"HERE…HAVE<"   ;レストランでやすくなる[LF]
254D7DA: 13,"THIS COUPON♪" ;クーポンをあげるわ♪

;specific item request

;old guy ask for item text (relocated unused birthday text)
2556202: 17,"…DO<YOU HAVE IT?"
254DA0C: 02556202

;cowgirl ask for item text
2556213: 17,"…I<REALLY WANT!"
254da28: 02556213

;helmet guy ask for item text
2556224: 17,"…I<REALLY LIKE!"
254DA44: 02556224

;old guy ask for inteligence item
254D7F8: 12,"SELLING ANY<" ;あたまがよくなるおどうぐ[LF]
254D804: 15,"SMART TOYS?"  ;をさがしているんじゃが?

;old guy ask for style item
254D814: 12,"CAN I BUY A<" ;おしゃれなおどうぐを[LF]
254D820: 13,"STYLISH TOY?" ;さがしているんじゃが?			(+1 for terminator)

;old guy ask for charisma item
254D82D: 12,"SELLING ANY<" ;ステキなおどうぐ[LF]
254D839: 11,"COOL TOYS?"   ;をさがしているんじゃが?
254da18: 0254D82D          ;relocate +1

;old guy ask for strength item
254D844: 12,"SELLING ANY<" ;ちからがつくおどうぐを[LF]
254D850: 12,"POWER TOYS?"  ;さがしているんじゃが?

;old guy ask for gourmet item
254D85C: 12,"CAN I BUY A<" ;グルメなおどうぐ[LF]
254D868: 13,"GOURMET TOY?" ;をさがしているんじゃが?		(+1 overwrites 1st char original old guy bonus item text)

;old guy bonus item text (relocate)
2556235: 12,"THIS GARDEN<"   ;このにわはせかいいち[LF]
2556241: 12,"IS VERY NICE"   ;のにわだぞい!
254da24: 02556235            ;relocate


;cow girl intelligenge item
254D894: 11,"SELL SMART<"   ;かしこくみえるようふくか[LF]
254D89F: 17,"WEARABLES?"    ;アクセのオススメあるー?

;cow girl stylish item
254D8B0: 10,"I♥STYLISH<"    ;おしゃれなようふくか[LF]
254D8BA: 14,"WEARABLES!"    ;アクセのオススメあるー?

;cow girl charisma item
254D8C8: 12,"I LIKE COOL<"  ;カリスマせいバツグンの[LF]
254D8D4: 16,"WEARABLES!"    ;ようふくかアクセあるー?

;cow girl strength item
254D8E4: 12,"I♥POWERFULL<"  ;ちからみなぎるようふくか[LF]
254D8F0: 16,"WEARABLES!"    ;アクセのオススメあるー?

;cow girl gourmet item
254D900: 13,"SELL CUISINE<" ;グルメっぽいようふくか[LF]
254D90D: 15,"WEARABLES?"    ;アクセのオススメあるー?

;cowgirl bonus item text (relocate)
255624D: 12,"I LIKE YOUR<"   ;ガーデニング[LF]
2556259: 10,"GARDEN★★★"     ;ちょースゴーい★★★
254da40: 0255624D            ;relocate


;helmet guy intelligence item
254D940: 12,"YOU SELL ANY" ;あたまがよくなるオススメ[LF]
254D94C: 12,"SMART FOOD?"  ;りょうりはあるかい?

;helmet guy style item
254D958: 12,"SELL ME SOME" ;おしゃれなオススメ[LF]
254D964: 13,"STYLISH FOOD" ;りょうりはあるかい?		(+1 for terminator)

;helmet guy charisma item
254D971: 10,"I♥ BUYING<"  ;みんなににんきのオススメ[LF]
254D97B: 13,"POPULAR FOOD" ;りょうりはあるかい?		
254da50: 0254d971		   ;relocate +1

;helmet guy strength item
254D988: 12,"I COULD USE<" ;ちからがでるオススメ[LF]
254D994: 12,"POWER FOOD!"  ;りょうりはあるかい?

;helmet guy gourmet item
254D9A0: 13,"YOU SELL ANY<" ;おいしさバッチリなオスス[LF]
254D9AD: 15,"TASTY FOOD?"   ;メりょうりはあるかい?

;helmet guy bonus item text (fits,no relocate)
254D9BC: 13,"THIS GARDEN…<" ;こ､このにわは…![LF]
254D9C9: 10,"IS…GREAT!"     ;なんと…すばらしい…

;(2556263-2556357: free, unused birthday text)

;=======================================
;Item  names
;=======================================

0238005E: > "HELMET"    ;ヘルメット
02380B9E: > "HEADBAND"  ;ヘアバンド
023816D6: > "CROWN"     ;ジュエルクラウン
02382216: > "GLASSES"   ;おしゃれメガネ
02382D56: > "TIARA♥"    ;ひめ♥ティアラ
02383896: > "CHEF HAT"  ;コックぼうし
023843BE: > "MAID BAND" ;メイドカチュ
02384EEE: > "SILK HAT"  ;シルクハット
02385A2A: > "RIBBON"    ;フリルリボン
0238656A: > "CAT HAT"   ;ねこっちぼうし
023870AA: > "GUARD HAT" ;パトロールぼう
02387BEA: > "DEPA HAT"  ;たまデパぼう
02388722: > "CAFE BAND" ;カフェアクセ
02389262: > "ECO CAR"   ;エコカー
02389A42: > "ECO SCOOP" ;エコスコップ
02389E72: > "ECO BAG"   ;エコバッグ
0238A506: > "BINOCULAR" ;そうがんきょう
0238AE46: > "COMPUTER"  ;パソコン
0238B636: > "MIRROR"    ;てかがみ
0238B932: > "SEW SET"   ;さいほうセット
0238BFE2: > "SEW TOOL"  ;ミシン
0238C8BA: > "KARAOKE"   ;カラオケ
0238CF76: > "CLAPBOARD" ;カチンコ
0238D606: > "COOK BOOK" ;りょうりぼん
0238DDCE: > "★BALL"     ;ゴムボール
0238E646: > "MUSIC"     ;がくふ
0238EFEE: > "FLUTE"     ;フルート
0238F86A: > "MAKEーUP"   ;ビューティセット
0238FE8A: > "TRIM SET"  ;トリミングセット
02390E52: > "PLUSH TOY" ;パッチぬいぐるみ
0239135E: > "ROBOT"     ;ロボット
02391796: > "MOCHI SET" ;うすときね
023928FA: > "ANTIQUES"  ;こっとうひん
02392FA2: > "BIG BALL"  ;バランスボール
023939C2: > "JOURNAL"   ;たびのおもいで
023949AE: > "REGISTER"  ;レジ
02395052: > "HANGER"    ;ハンガー
02395822: > "CART"      ;リアカー
02395FF6: > "FIREWORKS" ;はなびセット
02396612: > "MODELSHIP" ;ボトルシップ
02396E12: > "STYLE BAG" ;オシャレボックス
023976F6: > "BEACHBALL" ;ビーチボール
02397F72: > "KIRA♥BAG"  ;ゆめキラバッグ
0239826E: > "SUN PANEL" ;たいようでんち
02399232: > "STAMP"     ;スタンプ
02399536: > "NORMAL"    ;ふつうのリビング
0239A862: > "NORMAL"    ;ふつうのキッチン
0239BB8E: > "NORMAL"    ;ふつうのトイレ
0239CEBA: > "NORMAL"    ;ふつうのおふろ
0239E1E6: > "NORMAL"    ;ふつうのしんしつ
0239F512: > "SPACE"     ;うちゅうリビング
023A083E: > "SPACE"     ;うちゅうキッチン
023A1B6A: > "SPACE"     ;うちゅうトイレ
023A2E96: > "SPACE"     ;うちゅうおふろ
023A41C2: > "SPACE"     ;うちゅうしんしつ
023A54EE: > "JEWEL"     ;ジュエルリビング
023A681A: > "JEWEL"     ;ジュエルキッチン
023A7B46: > "JEWEL"     ;ジュエルトイレ
023A8E72: > "JEWEL"     ;ジュエルおふろ
023AA19E: > "JEWEL"     ;ジュエルしんしつ
023AB4CA: > "SEASHELL"  ;かいがらリビング
023AC7F6: > "SEASHELL"  ;かいがらキッチン
023ADB22: > "SEASHELL"  ;かいがらトイレ
023AEE4E: > "SEASHELL"  ;かいがらおふろ
023B017A: > "SEASHELL"  ;かいがらしんしつ
023B14A6: > "CAVE"      ;どうくつリビング
023B27D2: > "TARTAN"    ;タータンチェック
023B3AFE: > "PARK"      ;こうえんリビング
023B4E2A: > "LAB"       ;じっけんルーム
023B6156: > "RAINBOW"   ;レインボーリビング
023B747E: > "COUNTRY"   ;カントリーリビング
023B87AA: > "SPOTTY"    ;まんまるリビング
023B9AD2: > "CARDS"     ;トランプリビング
023BADFE: > "CAMP"      ;キャンプリビング
023BC12A: > "TAMA ST."  ;たまストリート
023BD456: > "DONUTPARK" ;ドーナツこーえん
023BE782: > "LAB COAT"  ;はくい
023C0976: > "★SUIT"     ;スターいしょう
023C2B7E: > "♥DRESS"    ;ふわふわワンピ
023C4D82: > "DRESS"     ;シャープドレス
023C6F6A: > "APRON"     ;エプロン
023C9162: > "UNIFORM"   ;けいかんふく
023CB336: > "DEPA WEAR" ;たまデパいしょう
023CD53A: > "MAID WEAR" ;メイドふく
023CF6D2: > "NORI RICE" ;のりごはん
023CFB82: > "MAPO TOFU" ;マーボーどうふ
023D004A: > "SOUP"      ;ミネストローネ
023D0522: > "DX CURRY"  ;ぜいたくカレー
023D09FE: > "STEAK"     ;ハンバーグステーキ
023D0ED6: > "BENTO"     ;かいせきりょうり
023D13AE: > "HAMBURGER" ;タワーバーガー
023D187E: > "SAUSAGE"   ;ビッグソーセージ
023D1D52: > "DX SOUP"   ;コラーゲンスープ
023D221A: > "INARI"     ;いなりずし
023D26EE: > "SPAGETTI"  ;ミートスパゲティ
023D2BB6: > "RAMEN"     ;ガッツリラーメン
023D308A: > "BARBECUE"  ;バーべキュー
023D3552: > "RED RICE"  ;キムチチャーハン
023D3A22: > "SPACEFOOD" ;うちゅうしょく
023D3EE2: > "SHUMAI"    ;ほかほかシュウマイ
023D43AA: > "CARROTS"   ;ふたまたにんじん
023D4862: > "TOMATO"    ;たいようトマト
023D4D26: > "MOP"       ;モップ
023D5022: > "VACUUM"    ;そうじき
023D5322: > "BROOM"     ;デッキブラシ
023D561E: > "COUPON"    ;レストランクーポン
023D5862: > "♪COUPON♪"  ;♪カフェ♪クーポン
023D5AA6: > "NUTS"      ;ナッツ
023D5F66: > "★CANDY"    ;★キャンディ
023D642A: > "DRINK♥"    ;えいよう♥ドリンク
023D68E2: > "ROSE TEA"  ;ローズヒップティー
023D6DA6: > "SHERBET"   ;シャーベット
023D726A: > "KUZUMOCHI" ;くずもち
023D773A: > "PUDDING"   ;ドリームプリン
023D7C02: > "KIRA☼CAKE" ;キラキラケーキ
023D80D2: > "CREPE"     ;ミルクレープ
023D859A: > "APPLE PIE" ;アップルパイ
023D8A5A: > "ICECOFFEE" ;アイスコーヒー
023D8F1E: > "PANCAKES"  ;ハニーパンケーキ
023D93E2: > "DONUTS"    ;ドーナツ
023D98BE: > "BEANS"     ;あまなっとう
023D9D92: > "CARAMEL"   ;キャラメル
023DA242: > "BANANA"    ;バニラチョコバナナ
023DA70A: > "PRETZEL"   ;プレッツェル
023DABBA: > "JELLY"     ;フルーツゼリー
023DB082: > "ICE CREAM" ;ぼくじょうソフト
023DB53A: > "CHEESE"    ;できたてチーズ
023DB9DE: > "MELON"     ;スイカ

;curry,perfait,cake are part of cooking game
023DC806: > "CURRY"     ;カレー
023DCCCA: > "PARFAIT"   ;パフェ
023DD192: > "CAKE"      ;てづくりケーキ
;cooking game contains  (moved down here for checksum)
023DBE96: > "RECIPES"   ;クッキングゲーム (cooking game)

;Egg and rice fridge food (F2, not sure if used but included anyway)
02549A22: > "EGG&RICE"  ;たまごかけごはん

;=======================================
;Diary texts
;=======================================

;disable diary text space removal
241ce14: 0000

;all texts have 6 lines of 6 characters.
;Note long whitespace in original texts will be replaced with (object)name.
;These texts will be moved to EP004

;25586E0:           ; 1        &     でウキウキ!         をつくったよ♥♥♥
;2558708:           ; 2        &     であそんだよ!        でだいしっぱい↓
;2558730:           ; 3   みんなで        をしたら……         ができたよ!♥♥♥
;2558758:           ; 4   みんなで        をしたら…だいしっぱい↓つぎはがんばろうね@
;2558780:           ; 5   みんなで        をしたら……         ができちゃった!♥
;25587A8:           ; 6   みんなで        をしたら…だいしっぱい↓つぎはがんばろうね@
;25587D0:           ; 7        &     でウキウキ!!        ､ハラハラしたね～♪
;25587F8:           ; 8        と     はなかよしだね♪        ､たのしかった～@
;2558820:           ; 9        &     でワクワク!!        ､またやりたいな～↑
;2558848:           ;10   みんなで        をしたよ!とてもドキドキしたね!またやりたいな♪
;2558870:           ;11   みんなで        をしたよ!とてもたのしかったな～!またやろうね♪
;2558898:           ;12   みんなで        をしたよ!とてもハッピーなじかんをすごせたね♪♪
;25588C0:           ;13       と     はなかよしだね↑         をたべたよ～@
;25588E8:           ;14       &     でワクワク★★こうえんのアスレチックたのしかった↑
;2558910:           ;15       &     であそんだよ!すなのおやまがたくさんできたね～↑↑
;2558938:           ;16       &     でウキウキ!♪すべりだい､スイスイきもちいい～♥
;2558960:           ;17       と     はなかよしだね★がっこうでべんきょうがんばったよ!

2558988: 6,"WE HAD" ;18  ほいくえんへいったよ!せんせいのかみしばいはいつもとってもたのしいな♪
         6,"PICTUR"
         6,"E STOR"
         6,"IES AT"
         6,"SCHOOL"
         6,"♪     "

;25589B0:           ;19  ほいくえんでみんなでおえかきしたよ♪     にもみせてあげたいな♥
;25589D8:           ;20       &     であそんだよ♪おふろにはいってきもちよかった～♥♥
;2558A00:           ;21        と     はおもしろい☼ふたりいっしょだと2ばいたのしいね↑
;2558A28:           ;22        や     といっしょだとたのしいね♪たくさんわらったな～♪♪
;2558A50:           ;23        の         といっしょにおにわではしゃいじゃったな～♪

2558A78: 6,"MILD  " ;24  こうえんパトロールのおしごとをしたよ!きょうもこうえんはへいわだったよ♪
         6,"PARK  "
         6,"PATROL"
         6,"LING  "
         6,"TODAY♪"
         6,"      "

2558AA0: 6,"TOOK A" ;25  こうえんパトロールのおしごと!まいごのこをおうちにつれていってあげたの!
         6,"LOST C"
         6,"HILD H"
         6,"OME FR"
         6,"OM THE"
         6,"PARK! "

2558AC8: 6,"BUSY  " ;26  こうえんパトロールのおしごとをしたよ!たくさんあるいてすこしつかれたな@
         6,"DAY AT"
         6,"THE   "
         6,"PARK! "
         6,"IM SO "
         6,"TIRED@"

2558AF0: 6,"MANY  " ;27  たまデパでおしごとをしたよ!いっぱいおきゃくさんがきてくれてうれしいな♪
         6,"CUSTOM"
         6,"ERS AT"
         6,"TAMA  "
         6,"DEPA  "
         6,"TODAY♪"

2558B18: 6,"LOTS O" ;28  たまデパでおしごとをしたよ!かわいいおどうぐにかこまれてたのしかったよ♪
         6,"F CUTE"
         6,"ITEMS "
         6,"IN THE"
         6,"STORE♪"
		 6,"      "

2558B40: 6,"SOLD  " ;29  たまデパでおしごとをしたよ!たくさんうれたけどすこしつかれちゃったなぁ…
         6,"MANY  "
         6,"ITEMS,"
         6,"IT WAS"
         6,"EXHAUS"
         6,"TING. "

2558B68: 6,"MANY  " ;30  たまもりショップでおしごとをしたよ★いっぱいおきゃくさんがきてくれたよ♪
         6,"CUSTOM"
         6,"ERS AT"
         6,"TAMA  "
         6,"MORI★ "
         6,"TODAY♪"

2558B90: 6,"EVERY-" ;31  たまもりショップでおしごとをしたよ★みんなおしゃれをしておでかけしてね♪
         6,"ONE   "
         6,"SHOP- "
         6,"PED★TO"
         6,"DRESSー"
         6,"UP♪   "

2558BB8: 6,"IM  BE" ;32  たまもりショップでおしごとをしたよ!じょうずにたまもりができたんだ～★
         6,"COMING"
         6,"A FASH"
         6,"ION   "
         6,"GURU～★"
         6,"      "

2558BE0: 6,"I HAD " ;33  ミュージックカフェでおしごとをしたよ!おきゃくさんでおおにぎわいだった♪
         6,"A VERY"
         6,"BUSY  "
         6,"DAY AT"
         6,"THE   "
         6,"♪CAFE♪"

2558C08: 6,"EVERY-" ;34  ミュージックカフェでおしごとをしたよみんなたのしくおしゃべり♪またきてね
         6,"ONE IS"
         6,"HAVING"
         6,"FUN♪  "
         6,"AT THE"
         6,"♪CAFE♪"

2558C30: 6,"I HAD " ;35  ミュージックカフェでおしごとをしたよおさらをわっちゃってだいしっぱい…!
         6,"TOO   "
         6,"MANY  "
         6,"DISHES"
         6,"TO    "
         6,"WASH! "

2558C58: 6,"STUDY-" ;36  きょうはロボットのぎじゅつについてべんきょうしたよ!むずかしかったな～@
         6,"ING RO"
         6,"BOT TE"
         6,"CHNOLO"
         6,"GY.ITS"
         6,"HARD～@"

2558C80: 6,"STUDIE" ;37  きょうはロボットのしくみについてべんきょうしたよ!きかいってふしぎだね↑
         6,"D ROBO"
         6,"T MECH"
         6,"ANISM."
         6,"INTERE"
         6,"STING…"

2558CA8: 6,"WE BUI" ;38  きょうはがっこうでロボットをつくってきたよ!きかいっておくがふかいなぁ★
         6,"LT A  "
         6,"ROBOT!"
         6,"WE HAD"
         6,"SO MUC"
         6,"H FUN★"

;2558CD0:           ;39  がっこうでロボットをつくったよ!         もがんばってたよ☼

2558CF8: 6,"WE HAD" ;40  きょうはとつぜんロボットづくりのテスト!びっくりしたけどがんばったよ↑
         6,"A ROBO"
         6,"T MAKI"
         6,"NG TES"
         6,"T!GOOD"
         6,"LUCK↑ "

2558D20: 6,"PRACTI" ;41  きょうはがっこうでヘアカットのれんしゅうをしたよ!むずかしかったな～@
         6,"CED DO"
         6,"ING HA"
         6,"IRCUTS"
         6,"IN CLA"
         6,"SS～@  "

2558D48: 6,"PRACTI" ;42  きょうはがっこうでシャンプーのれんしゅうをしたよ!たのしかったな↑↑
         6,"CED SH"
         6,"AMPOOー"
         6,"ING IN"
         6,"CLASS↑"
         6,"      "

2558D70: 6,"LEARNー" ;43  きょうはがっこうでメイクのべんきょうをしたよ!はやくじょうたつしたいな★
         6,"ING   "
         6,"TO DO "
         6,"MAKEー"
         6,"UPS   "
         6,"FAST★ "

;2558D98:           ;44  きょうはヘアカットのれんしゅう!         もがんばっていたよ♪♪

2558DC0: 6,"HOW   " ;45  きょうはとつぜんヘアカットのテスト!いままでのせいかをはっきできたかな?
         6,"DID I "
         6,"DO ON "
         6,"THE HA"
         6,"IRCUT "
         6,"TEST? "

2558DE8: 6,"PRACTI" ;46  がっこうでミシンのれんしゅうをしたよ!はやくステキなふくをつくりたいな♪
         6,"CE ON "
         6,"THE DR"
         6,"ESSMAK"
         6,"ING MA"
         6,"CHINE♪"

2558E10: 6,"STUDIE" ;47  がっこうでししゅうのべんきょうをしたよ!いろんなぬいかたがあるんだね♪
         6,"D SOME"
         6,"EMBROI"
         6,"DERY  "
         6,"TODAY♪"
         6,"      "

2558E38: 6,"LEARNー"  ;48  がっこうでさいほうどうぐについてべんきょうしたよ!いろんなものがあるね@
         6,"ING   "
         6,"USING "
         6,"THE   "
         6,"SEWING"
         6,"KIT@  "

;2558E60:            ;49  きょうはミシンでシャツをつくったよ!         はセンスあるなぁ★

2558E88: 6,"DRESSー" ;50  きょうはとつぜんようふくづくりのテスト!じょうずにたいおうできたよ♪♪
         6,"MAKING"
         6,"TEST! "
         6,"I DID "
         6,"VERY  "
         6,"WELL♪♪"

2558EB0: 6,"DRYER " ;51  がっこうでドライヤーのれんしゅうをしたよ!かげんがむずかしいなぁ@
         6,"PRACTI"
         6,"CE AND"
         6,"MATH  "
         6,"ARE   "
         6,"HARD@ "

2558ED8: 6,"LEARNE" ;52  きょうはブラシのつかいかたをべんきょうしたよ!みんなをキレイにしたいな♥
         6,"D USIN"
         6,"G BRUS"
         6,"HES IN"
         6,"CLASS♥"
         6,"      "

2558F00: 6,"I GROO" ;53  きょうはたまペットのトリミングをしてあげたよ!ピカピカにしてあげたんだ♪
         6,"MED SO"
         6,"ME CUT"
         6,"E TAMA"
         6,"PETS  "
         6,"TODAY♪"

;2558F28:           ;54  がっこうでトリミングをしたよ!         はてさきがきようだなぁ@

2558F50: 6,"I DID " ;55  きょうはとつぜんトリミングのテスト!かわいくできあがってハッピー♥♥♥
         6,"GREAT "
         6,"ON THE"
         6,"TRIMMI"
         6,"NG  TE"
         6,"ST♥♥♥ "

2558F78: 6,"VAULTI" ;56  がっこうでとびばこのれんしゅう★たかいだんがとべるようにがんばろう!!!
         6,"NG PRA"
         6,"CTICE★"
         6,"LETS  "
         6,"GO DO "
         6,"THIS!!"

2558FA0: 6,"GREAT " ;57  がっこうでバスケのしあいをしたよ!シュートをきめてだいかつやく↑↑↑
         6,"BASKET"
         6,"BALL  "
         6,"GAME  "
         6,"TODAY!"
         6,"↑↑↑   "

2558FC8: 6,"YEAH!I" ;58  がっこうで100たまMのタイムをはかったよ!しんきろくがでてうれしい↑
         6,"BROKE "
         6,"A NEW "
         6,"TIME  "
         6,"RECORD"
         6,"!!!   "

;2558FF0:           ;59  きょうはスポーツかのじゅぎょう★         にはまけるもんか～～!

2559018: 6,"VAULTー" ;60  きょうはとびばこのテスト!きんちょうしたけど､がんばってとんだよ☼☼
         6,"ING   "
         6,"TEST! "
         6,"DONT  "
         6,"BE NER"
         6,"VOUS☼☼"

2559040: 6,"HAD A " ;61  がっこうでえんぎのれんしゅう!うまくえんじるのってむずかしいなぁ…@
         6,"ACTING"
         6,"WORKー "
         6,"SHOP  "
         6,"IN THE"
         6,"CLASS…"

2559068: 6,"LEARNE" ;62  がっこうでうたとおどりのレッスン♪ステキなアイドルになるためにがんばろ!
         6,"D HOW "
         6,"TO DAN"
         6,"CE LIK"
         6,"E MY  "
         6,"IDOL! "

2559090: 6,"DAILY " ;63  がっこうでうたとおどりのレッスン♪ひびのつみかさねがだいせつなんだね↑
         6,"DANCE "
         6,"PRACTI"
         6,"CE IS "
         6,"IMPORT"
         6,"ANT♪  "

;25590B8:           ;64  きょうはダンスのれんしゅう!         のダンスはキレがあるね♪

25590E0: 6,"DANCE " ;65  きょうはダンスのテスト★きんちょうしたけど､おもいっきりおどれたよ!!
         6,"TEST  "
         6,"TODAY★"
         6,"WISH M"
         6,"E GOOD"
         6,"LUCK!!"

2559108: 6,"DANCE " ;66  がっこうでうたとおどりのレッスン♪たのしくできてノリノリハッピー♥♥♥
         6,"AND SI"
         6,"NGING "
         6,"LESSON"
         6,"TODAY♥"
         6,"      "

2559130: 6,"PRACTI" ;67  がっこうではっせいれんしゅう!ステキなこえがでるようにとっくんしなきゃ♪
         6,"CED SI"
         6,"NGING "
         6,"IN    "
         6,"CLASS "
         6,"TODAY♪"

2559158: 6,"EVERYー" ;68  きょうはみんなでがっしょうしたよ!きれいにハモれるときもちがいいね♪♪
         6,"ONE   "
         6,"SANG  "
         6,"IN HAR"
         6,"MONY♪♪"
         6,"      "

;2559180:           ;69  きょうはうたのれんしゅうをしたよ♪         のこえにかんどう…!

25591A8: 6,"READY " ;70 きょうはうたのテスト!ドキドキしたけど､せんせいにもほめてもらえたよ♪
         6,"FOR A "
         6,"SINGIN"
         6,"G TEST"
         6,"IN SCH"
         6,"OOL♪  "

25591D0: 6,"COOKED" ;71 きょうはちょうりじっしゅうでカレーをつくったよ!おいしくできたんだ～♥
         6,"DELIー "
         6,"CIOUS "
         6,"CURRY "
         6,"IN CLA"
         6,"SS～♥  "

25591F8: 6,"BAKED " ;72 きょうはちょうりじっしゅうでケーキをつくったよ!かわいくできたよね～♪
         6,"A YUMM"
         6,"Y CAKE"
         6,"IN    "
         6,"CLASS～"
         6,"♪     "

2559220: 6,"WE ARE" ;73 がっこうでちょうりじっしゅう!つまみぐいをしておなかいっぱいに…☼
         6,"STUFFE"
         6,"D AFTE"
         6,"R COOK"
         6,"ING A "
         6,"LOT…☼ "

;2559248:           ;74 きょうはりょうりかのじゅぎょう!         にはまけられないの★

2559270: 6,"COOKIN" ;75 きょうはりょうりのテスト★じょうずにできたからせんせいにほめられたよ!!
         6,"G EXAM"
         6,"TODAY★"
         6,"IM REA"
         6,"DY FOR"
         6,"IT!!  "

;=======================================
; profile input (code hack)
;=======================================

;profile input increment char
25276BE: c003 6872 ;xcmp  %r2,0xC7 ;last kana+1
25276C4: c003 6E02 ;xld.w %r2,0xE0 ;skip to A
25276C8: c003 6B92 ;xcmp  %r2,0xF9 ;Z last valid char

;profile input decrement char (F2-36E)
25276D4: c003 69F2 ;xcmp  %r2,0xDF ;1st junk char before char A
25276DA: c003 6C62 ;xld.w %r2,0xC6 ;skip to last kana
25276E2: c003 6F92 ;xld.w %r2,0xF9 ;rollover to last alpha char Z

;add english font support to profile input code part 2
2528180: c000 c000 1eb9 ;xjp 0x025282F6

;add english font support to profile input code part 1
25282f6: 6414 ; sub      %r4,0x1 
25282f8: a548 ; ld.ub    %r8,%r4         
25282fa: c050 ;
25282fc: 6fe4 ; xld.w    %r4,0x143e         
25282fe: 2446 ; ld.ub    %r6,[%r4]         
2528300: c001 ;
2528302: 6e87 ; xld.w    %r7,0x68         
2528304: c044 ;          
2528306: c187 ;          
2528308: 6f09 ; xld.w    %r9,0x22061f0         
252830a: c001 ;          
252830c: 68f8 ; xcmp     %r8,0x4f         
252830e: 0e21 ; jrle     0x02528350
2528310: c044 ;
2528312: c25a ;
2528314: 6c89 ; xld.w    %r9,0x2209688         
2528316: c001 ;
2528318: 6508 ; xsub     %r8,0x50         
252831a: 69a8 ; cmp      %r8,0x1a         
252831c: 0e1a ; jrle     0x02528350
252831e: c044 ;
2528320: c167 ;
2528322: 6f09 ; xld.w    %r9,0x22059f0         
2528324: 65c8 ; sub      %r8,0x1c         
2528326: 6898 ; cmp      %r8,0x9         
2528328: 0e14 ; jrle     0x02528350
252832a: 64a8 ; sub      %r8,0xa         
252832c: a588 ; ld.ub    %r8,%r8         
252832e: c001 ;
2528330: 68f8 ; xcmp     %r8,0x4f         
2528332: 0e0c ; jrle     0x0252834A
2528334: c044 ;
2528336: c300 ;
2528338: 6d09 ; xld.w    %r9,0x220c010         
252833a: c001 ;
252833c: 6698 ; xsub     %r8,0x69         
252833e: a588 ; ld.ub    %r8,%r8         
2528340: 6998 ; cmp      %r8,0x19         
2528342: 0e07 ; jrle     0x02528350
2528344: c000 ;
2528346: c000 ;
2528348: 1e9c ; xjp      0x02528480
		 
;-------------------------------------------------------------------------------
